#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation 0.34560052704330696 0.1214134155460653 -0.9304939861346911 2.5097061423842044
  position 10.252216707180231 28.47097938033623 18.328470712574173
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF OBSTACLE_1 Solid {
  translation 15.7489 -12.6243 1
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation -6.11857 18.7895 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 21.7282 24.6243 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(3)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_4 Solid {
  translation 27.5208 6.81157 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(4)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_5 Solid {
  translation -13.0666 5.54135 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(5)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_6 Solid {
  translation -26.5756 20.8546 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(6)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_7 Solid {
  translation 5.65869 4.7766 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(7)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation 2.48883 -16.7941 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(8)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_9 Solid {
  translation -21.5071 -19.6972 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(9)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_10 Solid {
  translation -11.3252 -23.9583 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(10)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_11 Solid {
  translation -27.9213 27.5921 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(11)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_12 Solid {
  translation -20.3505 12.0943 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(12)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_13 Solid {
  translation -20.1731 -14.1931 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(13)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_14 Solid {
  translation -12.5078 26.5308 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(14)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_15 Solid {
  translation 23.5136 -16.3913 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(15)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_16 Solid {
  translation 11.2747 3.27308 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(16)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_17 Solid {
  translation 22.197 3.21502 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(17)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_18 Solid {
  translation 28.4213 -6.60283 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(18)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_19 Solid {
  translation 19.4685 20.9128 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(19)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_20 Solid {
  translation 4.81033 27.563 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(20)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_21 Solid {
  translation -2.91762 -27.7484 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(21)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_22 Solid {
  translation 5.15002 -24.9015 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(22)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_23 Solid {
  translation -14.717 -6.97726 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(23)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_24 Solid {
  translation 28.6207 21.1249 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(24)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_25 Solid {
  translation 15.5754 12.0666 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(25)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_26 Solid {
  translation 9.79035 -14.8888 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(26)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation -3.93434 -16.4364 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(27)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_28 Solid {
  translation -27.7733 -5.49227 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(28)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_29 Solid {
  translation -2.7517 25.0956 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(29)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_30 Solid {
  translation -23.7889 0.62109 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(30)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_31 Solid {
  translation -1.71767 -7.68168 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(31)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_32 Solid {
  translation -25.1618 -10.2537 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(32)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_33 Solid {
  translation 23.4432 11.5598 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(33)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_34 Solid {
  translation -7.22118 5.04018 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(34)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_35 Solid {
  translation 19.1942 -23.0269 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(35)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation 16.558 -2.8216 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(36)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_37 Solid {
  translation 5.42691 15.3295 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(37)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_38 Solid {
  translation -16.683 24.0153 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(38)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation 7.03998 -6.59248 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(39)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_40 Solid {
  translation -28.0377 9.77742 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(40)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBJ_DESTINATION Solid {
  translation 29 -29 -0.12
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(1)"
  contactMaterial "Material"
  boundingObject USE OBSTACLE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 18108.577141058056
  hidden position_0_1 19301.289945300323
  hidden position_0_2 18232.082079132764
  hidden position_0_3 19591.45611558558
  hidden linearVelocity_0 5.142916049971635e-10 -1.7465160784269074e-09 -5.954038070657672e-12
  hidden angularVelocity_0 9.548485725348731e-09 2.8047301188121887e-09 2.444965112471995e-09
  hidden rotation_3 0.4730894229210466 -0.4730870650527536 -0.7432193665399219 1.8633099019544375
  hidden linearVelocity_3 1.0142412757383628e-07 -4.743473850661959e-07 1.2499179207111797e-09
  hidden angularVelocity_3 1.0919111959676838e-07 3.210727170144447e-08 2.4501693340440014e-09
  hidden rotation_4 0.6677548347914077 -0.6677490548813533 -0.3289599980510687 2.505984087003364
  hidden linearVelocity_4 2.14129114284118e-07 -4.88988196566022e-07 1.3462101732664376e-09
  hidden angularVelocity_4 1.2113529203703882e-07 2.3325329841290617e-08 2.449942173570347e-09
  hidden rotation_5 0.706102688050934 -0.7060952100627678 0.05337179267797892 3.2482387520511264
  hidden linearVelocity_5 -2.0905082493048052e-07 4.843363328560483e-07 -1.3457385794246804e-09
  hidden angularVelocity_5 -1.0118454676726882e-07 -1.7904040126937402e-08 2.450737733413219e-09
  hidden rotation_6 0.4591892597429185 -0.45918710419500847 -0.7604554076852585 1.8412864778153994
  hidden linearVelocity_6 -1.0526904871820149e-07 4.748003306828809e-07 -1.2494464574279506e-09
  hidden angularVelocity_6 -9.094842828243977e-08 -2.630980885404854e-08 2.450825941481154e-09
  translation -12.15892467771163 13.83804330642531 -0.0023889310682349008
  rotation 2.418171884501846e-05 3.231510462468691e-05 -0.9999999991854893 1.310146882861235
  controller "pioneer3at_obstacle_avoidance_with_lidar"
  customData "Hello"
  extensionSlot [
    GPS {
      translation 0 0 0.3
    }
    SickLms291 {
      translation 0.136 0 0.35
    }
  ]
}
DEF Box01 Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0
    }
  }
  geometry Box {
    size 0.5 0.5 0.5
  }
}
